<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Grid </title>
	<style>
		body{
			background: #ddd;
			font-family: Arial,Helvetica,sans-serif;

		}
		.wrapper{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr;

			/*so there is a different ways of units so for now 
			we are using fraction so if you want like those in the middle
			to be bigger that the other you can increase thier size like 1fr 2fr 1fr
			and it is recommanded to use fr ove percentages or pixels*/
			/*if we are one to have like same fr there is a shorter way to write it like this below*/
			grid-column-gap: repeat(3,1fr);
			grid-gap:1em;
			grid-auto-rows: 100px;
			/* this is about the height so this also it is well in setting the height
			but the bad thing about this is that if we have many word that are inside that 
			div the words will exceeds its grid and we don't want that to happen */
			/*solution is to use the minmax */
			grid-auto-rows: minmax(100px,auto);
			/*so what it will do is actually to strect its container and other that 
			are on the same rows*/

			/*Nesting grids*/
			
		}
		.nested{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			/*Height we use auto-rows*/
				grid-auto-rows:70px;
				grid-gap:1em;

		

		}
		.wrapper >div{
			background: #eee;
			padding:1em;
		}
		 .wrapper >div:nth-child(odd){
			/*so this means we are taking every div in the wrapper class and setting to 
			it that every odd element should have the same background element*/
			background: #ded;
		} 
		.nested> div{
			border: #333 1px solid;
			padding: 1em;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			Lorem ipsum dolor sit.
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis natus perspiciatis at quos, neque quo sed. Laudantium quo recusandae cum nobis, amet, beatae pariatur culpa eius saepe, aliquid doloribus est voluptatibus eligendi quod aspernatur doloremque. Ab voluptatum quam dolor enim.
		</div>
		<div class="nested">

			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>  
		</div>
		<div>
			Lorem ipsum dolor sit.
		</div>
		<div>
			Lorem ipsum dolor sit.
		</div>
		<div>
			Lorem ipsum dolor sit.
		</div>
		 <div>
			Lorem ipsum dolor sit.
		</div>
	</div>
</body>
</html>